{
  "name": "halogen",
  "version": "0.2.0",
  "description": "A collection of loading spinners with React.js",
  "main": "./src/Halogen.js",
  "scripts": {
    "prettier": "prettier --write --single-quote --no-semi --trailing-comma es5 --print-width 100 --tab-width 4 --use-tabs \"src/**/*.js\"",
    "lint": "eslint src",
    "format": "yarn prettier"
  },
  "author": "Yuanyan Cao, Francis Knarfy Elopre <kn4rfy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kn4rfy/halogen.git"
  },
  "keywords": [
    "react",
    "react-component",
    "loader",
    "spinner",
    "halogen"
  ],
  "bugs": {
    "url": "https://github.com/kn4rfy/halogen/issues"
  },
  "homepage": "https://github.com/kn4rfy/halogen#readme",
  "dependencies": {
    "domkit": "0.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.0",
    "prettier": "^1.18.2"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
